<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXMLExample.jnlp">
  <information>
    <title>FXMLExample</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXMLExample.jar" size="57791" download="eager" />
  </resources>
  <applet-desc  width="300" height="275" main-class="com.javafx.main.NoJavaFXFallback"  name="FXMLExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="300" height="275" main-class="fxmlexample.FXMLExample"  name="FXMLExample" />
  <update check="background"/>
</jnlp>
